{
  "name": "developer-broccoli",
  "version": "1.0.0",
  "description": "Developer Tech blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "hugo server -D",
    "prod": "gulp prod"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org-yong:broccoliindb/developer-broccoli.git"
  },
  "author": "broccoliindb",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "gulp": "^4.0.2",
    "gulp-bro": "^2.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-shell": "^0.8.0",
    "uglifyify": "^5.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ]
}
